# task-management-system

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  swagger.yaml
db/: init.sql
src/main/java/com/example/task_management_system/apis/: HealthController.java  UserController.java
src/main/java/com/example/task_management_system/models/request/: CreateUserRequest.java
src/main/java/com/example/task_management_system/models/response/health/: CheckHealthResponse.java
src/main/java/com/example/task_management_system/models/response/user/: CreateUserResponse.java
src/main/java/com/example/task_management_system/repository/postgres/enums/: UserRole.java
src/main/java/com/example/task_management_system/repository/postgres/ro/: HealthRepositoryRO.java  UserRepositoryRO.java
src/main/java/com/example/task_management_system/repository/postgres/rw/: UserRepositoryRW.java
src/main/java/com/example/task_management_system/repository/postgres/schema/: AbstractEntity.java  Health.java  User.java
src/main/java/com/example/task_management_system/service/: HealthService.java  UserService.java
src/main/resources/: application.yaml
